projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZM_PROJ_apprTRAVEL //alias <alias_name>
{
  //  use create;
  field ( readonly ) travel_id, AgencyID, CustomerID, begin_date, booking_fee, total_price;
  use update;
  use action approveTravel;
  use action  rejectTravel;


  //  use delete;

  use association _booking { create; }
}

define behavior for ZM_PROJ_apprBOOKING //alias <alias_name>
{
  use update;
  //  use delete;

  use association _travel;
}